<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        .body{
            background-color: hsl(228, 12%, 48%);
        }
        .container{
            display : flex ;
            margin-inline: 200px;
            border-radius: 10px;
            margin-block: 100px;
            border: 3px solid whitesmoke;
        

            
            
        }
        .leftside{
            width: 50%;
            background-image: url(barg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: inline-block;
            border-radius: 3px;
        } 
        .rightside{
            width: 50%;
            border-radius: 3px;
            background-color: (0, 0%, 100%);
            display: inline-block;
        }
        .product_title{
            padding-left: 10px;
        }
        .product_name{
            padding-left: 9px;
        }
        .product_detail{
            padding-left: 9px;
        }
        #tagp{
            padding-left: 10px;
            font-size: 20px;
            color:   hsl(158, 36%, 37%);
            display: inline;
        }
        #tagp2{
            
            font-size: 20px;
            color:  hsl(158, 36%, 37%);
            display: inline;
            display: none;
        }


        
        .button{
            margin-inline: 70px;
            margin-block: 10px;
            border-radius: 10px;
            width: 300px;
            height: 40px;
            border: 1px solid hsl(158, 36%, 37%);
            background-color: hsl(158, 36%, 37%);
        }
        .button p{
            color: white;
            font-size: 13px;
            
         
        }
        .button:hover {
            cursor: pointer;
           background-color:  hsl(158, 42%, 18%);
          
        }
        #popup {
        display: none; /* پنهان است */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        border-radius: 10px;
        width: 300px;
        text-align: center;
        z-index: 9999;
        } 
        .btn{
            border-radius: 10px;
            border: 1px solid hsl(158, 36%, 37%);
            background-color: hsl(158, 36%, 37%);
            width: 80px;
            height: 40px;
            margin-inline: 3px;
        } 
        

        

    </style>
</head>

<body>
    <div id="popup">
    <p>are you sure to add it?</p>
    <button class="btn" onclick="closePopup()">yes</button>
    <button class="btn" onclick="cancel()" >no</button>

    </div>
    <div class="container">
        <div class="leftside">
        </div>
        <div class="rightside">
            <p class="product_title">perfuem</p>
            <h1 class="product_name">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet ab dolorum aut sunt suscipit inventore maiores eum id iusto.</h1>
            <p class="product_detail">Lorem, ipsum dolor.</p>
            <div class="price" style="display: flex;">
               <b><p id="tagp" > price : 1444$</p> <p id="tagp2">you buy this</p></b> 
            </div>
            <button class="button" onclick="showPopup()"><b><p>Add to card</p></b></button>

        </div>

    </div>
    
</body>
<script>
function showPopup() {
  document.getElementById("popup").style.display = "block";
  document.querySelector('.container').style.display = 'none';

  
}
function closePopup() {
  document.getElementById("popup").style.display = "none";
  document.querySelector('.container').style.display = 'flex';
  document.getElementById("tagp2").style.display = "inline-block";
  document.getElementById("tagp2").style.color = "red"
  document.getElementById("tagp").style.textDecoration = "line-through";
}
function cancel() {
  document.getElementById("popup").style.display = "none";
  document.querySelector('.container').style.display = 'flex';
}
</script>
</html>